buildDateTime=${build.dateTime}
buildtag=${build.JOB_NAME}-${build.BUILD_NUMBER}

# folder is used to store books' files
book_file_folder=/bookfile

# folder is used to store books' resource files
book_res_folder=/resfile

# book file's suffix
book_suffix_name=eth

# zip command path
# zip_tool=E:\\Program Files\\7z\\7za.exe
zip_tool=zip
