buildDateTime=${build.dateTime}
buildtag=${build.JOB_NAME}-${build.BUILD_NUMBER}

# folder is used to store books' files
book_file_folder=D:\\bookfile

# folder is used to store books' resource files
book_res_folder=D:\\resfile


book_suffix_name=eth